,Week-1,Week-2,Week-3,Week-4,Week-5,Week-6,Week-7,Week-8,Week-9,Week-10,Week-11,Week-12,Week-13,Week-14,Week-15,Week-16
regdNo,Name
2141001027,Aryan Agrawal
2141001057,Anushka Antra
2141001059,Aparna  
2141002035,Sarthak Prasad Basu
2141002051,Rahul Behera
2141002052,Sahil Kumar Behera
2141002083,Vratesh Bhardwaj
2141002108,Swayams Bisoyi
2141002122,Soumya Prakash Biswal
2141004133,Sourav Chandra Dey
2141004168,Swayam Ranjan Dalabehera
2141007019,Subhadeep Ghosh
2141007043,Sushil Gourav
2141010002,Anurag Jain
2141010008,Sagarika Jana
2141010061,Rambha Jha
2141011005,Biswabhusan Kanhar
2141011008,Tushar Pawan Kapoor
2141011122,Priyanshu Kumar
2141011123,Satyam Kumar
2141011124,Abhineet Kumar
2141013126,Manas Mishra
2141013160,Ishita Mistry
2141013171,Subhasmita Mohanta
2141013207,Bhabesh Kumar Mohanty
2141013208,Shruti Mohanty
2141013209,Biswaranjan Mohanty
2141013287,Abhijeet Muduli
2141013324,Anish Mohanty
2141014021,Abhijit Nanda
2141014087,Anil Kumar Nayak
2141014090,Pratyush Kumar Nayak
2141014091,Shriya Nayak
2141016013,Priyansu Padhy
2141016023,Subhradip Pal
2141016071,Bibhab Ranjan Panda
2141016072,Rutumbhara Panda
2141016127,Pratichi Parida
2141016128,Amit Parida
2141016163,Vivek Pathak
2141016196,P Biswanath Patra
2141016197,P Padmaja Patra
2141016198,Trishna Tanaya Patra
2141016225,Aryan Patri
2141016248,Ayusha Pattnaik
2141016401,Saswat Pattnaik
2141018026,Pratham Raj
2141018082,Monishka Ray
2141018083,Jyoti Prakash Ray
2141018084,Pratik N Ray
2141018111,Smriti Rout
2141018112,Bishwa Ranjan Rout
2141018131,Dibyajyoti Routray
2141019078,Anil Kumar Sahoo
2141019079,Atul Kumar Sahoo
2141019264,Adnan Shahid
2141019284,Riya Sharma
2141019341,Prakhar Kumar Singh
2141019342,Kiran Kumar Singh
2141019343,Siddhika Singh
2141019362,Kashish Singhania
2141019371,Shivang Sinha
2141019413,Omkar Swain
2141020022,Shubham Tiwary
2141022005,Sarth Verma
,Total Present,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,Week-1,Week-2,Week-3,Week-4,Week-5,Week-6,Week-7,Week-8,Week-9,Week-10,Week-11,Week-12,Week-13,Week-14,Week-15,Week-16
regdNo,Name
2141001027,Aryan Agrawal
2141001057,Anushka Antra
2141001059,Aparna  
2141002035,Sarthak Prasad Basu
2141002051,Rahul Behera
2141002052,Sahil Kumar Behera
2141002083,Vratesh Bhardwaj
2141002108,Swayams Bisoyi
2141002122,Soumya Prakash Biswal
2141004133,Sourav Chandra Dey
2141004168,Swayam Ranjan Dalabehera
2141007019,Subhadeep Ghosh
2141007043,Sushil Gourav
2141010002,Anurag Jain
2141010008,Sagarika Jana
2141010061,Rambha Jha
2141011005,Biswabhusan Kanhar
2141011008,Tushar Pawan Kapoor
2141011122,Priyanshu Kumar
2141011123,Satyam Kumar
2141011124,Abhineet Kumar
2141013126,Manas Mishra
2141013160,Ishita Mistry
2141013171,Subhasmita Mohanta
2141013207,Bhabesh Kumar Mohanty
2141013208,Shruti Mohanty
2141013209,Biswaranjan Mohanty
2141013287,Abhijeet Muduli
2141013324,Anish Mohanty
2141014021,Abhijit Nanda
2141014087,Anil Kumar Nayak
2141014090,Pratyush Kumar Nayak
2141014091,Shriya Nayak
2141016013,Priyansu Padhy
2141016023,Subhradip Pal
2141016071,Bibhab Ranjan Panda
2141016072,Rutumbhara Panda
2141016127,Pratichi Parida
2141016128,Amit Parida
2141016163,Vivek Pathak
2141016196,P Biswanath Patra
2141016197,P Padmaja Patra
2141016198,Trishna Tanaya Patra
2141016225,Aryan Patri
2141016248,Ayusha Pattnaik
2141016401,Saswat Pattnaik
2141018026,Pratham Raj
2141018082,Monishka Ray
2141018083,Jyoti Prakash Ray
2141018084,Pratik N Ray
2141018111,Smriti Rout
2141018112,Bishwa Ranjan Rout
2141018131,Dibyajyoti Routray
2141019078,Anil Kumar Sahoo
2141019079,Atul Kumar Sahoo
2141019264,Adnan Shahid
2141019284,Riya Sharma
2141019341,Prakhar Kumar Singh
2141019342,Kiran Kumar Singh
2141019343,Siddhika Singh
2141019362,Kashish Singhania
2141019371,Shivang Sinha
2141019413,Omkar Swain
2141020022,Shubham Tiwary
2141022005,Sarth Verma
,Total Present,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,Week-1,Week-2,Week-3,Week-4,Week-5,Week-6,Week-7,Week-8,Week-9,Week-10,Week-11,Week-12,Week-13,Week-14,Week-15,Week-16
regdNo,Name
2141001027,Aryan Agrawal
2141001057,Anushka Antra
2141001059,Aparna  
2141002035,Sarthak Prasad Basu
2141002051,Rahul Behera
2141002052,Sahil Kumar Behera
2141002083,Vratesh Bhardwaj
2141002108,Swayams Bisoyi
2141002122,Soumya Prakash Biswal
2141004133,Sourav Chandra Dey
2141004168,Swayam Ranjan Dalabehera
2141007019,Subhadeep Ghosh
2141007043,Sushil Gourav
2141010002,Anurag Jain
2141010008,Sagarika Jana
2141010061,Rambha Jha
2141011005,Biswabhusan Kanhar
2141011008,Tushar Pawan Kapoor
2141011122,Priyanshu Kumar
2141011123,Satyam Kumar
2141011124,Abhineet Kumar
2141013126,Manas Mishra
2141013160,Ishita Mistry
2141013171,Subhasmita Mohanta
2141013207,Bhabesh Kumar Mohanty
2141013208,Shruti Mohanty
2141013209,Biswaranjan Mohanty
2141013287,Abhijeet Muduli
2141013324,Anish Mohanty
2141014021,Abhijit Nanda
2141014087,Anil Kumar Nayak
2141014090,Pratyush Kumar Nayak
2141014091,Shriya Nayak
2141016013,Priyansu Padhy
2141016023,Subhradip Pal
2141016071,Bibhab Ranjan Panda
2141016072,Rutumbhara Panda
2141016127,Pratichi Parida
2141016128,Amit Parida
2141016163,Vivek Pathak
2141016196,P Biswanath Patra
2141016197,P Padmaja Patra
2141016198,Trishna Tanaya Patra
2141016225,Aryan Patri
2141016248,Ayusha Pattnaik
2141016401,Saswat Pattnaik
2141018026,Pratham Raj
2141018082,Monishka Ray
2141018083,Jyoti Prakash Ray
2141018084,Pratik N Ray
2141018111,Smriti Rout
2141018112,Bishwa Ranjan Rout
2141018131,Dibyajyoti Routray
2141019078,Anil Kumar Sahoo
2141019079,Atul Kumar Sahoo
2141019264,Adnan Shahid
2141019284,Riya Sharma
2141019341,Prakhar Kumar Singh
2141019342,Kiran Kumar Singh
2141019343,Siddhika Singh
2141019362,Kashish Singhania
2141019371,Shivang Sinha
2141019413,Omkar Swain
2141020022,Shubham Tiwary
2141022005,Sarth Verma
,Total Present,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,Week-1,Week-2,Week-3,Week-4,Week-5,Week-6,Week-7,Week-8,Week-9,Week-10,Week-11,Week-12,Week-13,Week-14,Week-15,Week-16
regdNo,Name
2141001027,Aryan Agrawal
2141001057,Anushka Antra
2141001059,Aparna  
2141002035,Sarthak Prasad Basu
2141002051,Rahul Behera
2141002052,Sahil Kumar Behera
2141002083,Vratesh Bhardwaj
2141002108,Swayams Bisoyi
2141002122,Soumya Prakash Biswal
2141004133,Sourav Chandra Dey
2141004168,Swayam Ranjan Dalabehera
2141007019,Subhadeep Ghosh
2141007043,Sushil Gourav
2141010002,Anurag Jain
2141010008,Sagarika Jana
2141010061,Rambha Jha
2141011005,Biswabhusan Kanhar
2141011008,Tushar Pawan Kapoor
2141011122,Priyanshu Kumar
2141011123,Satyam Kumar
2141011124,Abhineet Kumar
2141013126,Manas Mishra
2141013160,Ishita Mistry
2141013171,Subhasmita Mohanta
2141013207,Bhabesh Kumar Mohanty
2141013208,Shruti Mohanty
2141013209,Biswaranjan Mohanty
2141013287,Abhijeet Muduli
2141013324,Anish Mohanty
2141014021,Abhijit Nanda
2141014087,Anil Kumar Nayak
2141014090,Pratyush Kumar Nayak
2141014091,Shriya Nayak
2141016013,Priyansu Padhy
2141016023,Subhradip Pal
2141016071,Bibhab Ranjan Panda
2141016072,Rutumbhara Panda
2141016127,Pratichi Parida
2141016128,Amit Parida
2141016163,Vivek Pathak
2141016196,P Biswanath Patra
2141016197,P Padmaja Patra
2141016198,Trishna Tanaya Patra
2141016225,Aryan Patri
2141016248,Ayusha Pattnaik
2141016401,Saswat Pattnaik
2141018026,Pratham Raj
2141018082,Monishka Ray
2141018083,Jyoti Prakash Ray
2141018084,Pratik N Ray
2141018111,Smriti Rout
2141018112,Bishwa Ranjan Rout
2141018131,Dibyajyoti Routray
2141019078,Anil Kumar Sahoo
2141019079,Atul Kumar Sahoo
2141019264,Adnan Shahid
2141019284,Riya Sharma
2141019341,Prakhar Kumar Singh
2141019342,Kiran Kumar Singh
2141019343,Siddhika Singh
2141019362,Kashish Singhania
2141019371,Shivang Sinha
2141019413,Omkar Swain
2141020022,Shubham Tiwary
2141022005,Sarth Verma
,Total Present,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
